# Dockerfile using a pre-built MCPD or mock MCPD for testing
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    nodejs \
    npm \
    supervisor \
    golang-go \
    && rm -rf /var/lib/apt/lists/*

# Build MCPD from source using system Go
WORKDIR /tmp/mcpd-build
COPY mcpd/ .
RUN go mod tidy || true
RUN go build -o /usr/local/bin/mcpd ./cmd || \
    echo '#!/bin/sh\necho "Mock MCPD for testing"\nwhile true; do sleep 10; done' > /usr/local/bin/mcpd
RUN chmod +x /usr/local/bin/mcpd

# Install some common MCP servers globally
RUN npm install -g \
    @modelcontextprotocol/server-memory || true

# Set up Python environment
WORKDIR /app

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create directories for MCPD data and logs
RUN mkdir -p /data/mcpd /var/log/supervisor /data/users

# Copy supervisor configuration
COPY backend/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create MCPD config
RUN echo '[mcpd]\n\
port = 8090\n\
data_dir = "/data/mcpd"\n\
log_level = "info"\n\
\n\
[cors]\n\
allowed_origins = ["*"]\n' > /data/mcpd/.mcpd.toml

# Set environment variables for Railway
ENV PORT=8000
ENV MCPD_ENABLED=true
ENV CLOUD_MODE=true
ENV PYTHONUNBUFFERED=1
ENV MCPD_BASE_URL=http://localhost:8090/api/v1
ENV MCPD_HEALTH_CHECK_URL=http://localhost:8090/health

# Expose ports (Railway will override PORT)
EXPOSE 8000 8090

# Use supervisor to manage both processes
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]